# Azure AI Speech 服务的密钥
SPEECH_KEY='密钥'

# Azure AI Speech 服务的区域信息
SPEECH_REGION='订阅区域'

# Azure AI Speech 区域 API 地址
REGION_VOICE_LIST_API='https://[订阅区域].tts.speech.microsoft.com/cognitiveservices/voices/list'

# 本地 SQLite3 数据库文件路径
DATABASE_URL="file:../db/production.db"